<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Days</title>
</head>
<style>
    .main{
        border-radius: 100%;
        background-color: aqua;
        height: 50vw;
        width: 50vw;
        margin-left: 30vw;
        font-size: 1vw;x
    }
    .sunday{
        padding-top: 5vw;
        border-radius: 2vw;
        margin-left: 10vw;
        margin-top: 1vw;


    }
    .monday{
        
        width: 1vw;
        border-radius: 2vw;
        margin-left: 2vw;
        margin-top: 9vw;

    }
    .Tuesday{
       
        width: 1vw;
        margin-left: 2vw;
        margin-top: 12vw;

    }
    .wednesday{
       
        width: vw;
        margin-left: 22vw;
        margin-top: 12vw;

    }
   
    .space1{
        margin-left: 16vw;
    }
    .space2{
        margin-left: 27vw;
    }
    .span{
        margin-left:20vw;
    }
    .span2{
        margin-left:32vw ;
    }
</style>
<body>
    <div class="main">
        <div class="sunday"><h3>&#8601;sunday <span class="span">saturday&#8598;</span></h3></div>
        <div class="monday"><h3>&#8601;monday<span class="span2">Friday&#8598;</span></h3></div>
        <div class="Tuesday"><h3>&#8600;Tuesday<span class="space1"><span class="space1">Thursday&#8599;</span></h3></div>
        <div class="wednesday"><h3>wednesday&#8599;</h3></div>
        



        
    </div>
</body>
</html>